<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="DNX.Helpers" Version="1.0.26" />
    <PackageReference Include="EPPlus" Version="4.5.2.1" />
    <PackageReference Include="Ookii.CommandLine" Version="2.2.0" />
  </ItemGroup>

</Project>
