# exceled

./: ExcelEditor.sln  ExcelEditor.sln.DotSettings  README.md
ExcelEditor/: Application.cs  ApplicationArguments.cs  Constants.cs  ExcelEditor.args.json  ExcelEditor.csproj  ExecutionContext.cs  Program.cs  appSettings.json  readme.md  todo.md
ExcelEditor.Lib/: Constants.cs
ExcelEditor.Lib.Tests/: Class1.cs  ExcelEditor.Lib.Tests.csproj
ExcelEditor.Lib/Commands/: BaseCommand.cs  BaseCommand_T.cs  ICommand.cs
ExcelEditor.Lib/Excel/Document/: IExcelDocument.cs
ExcelEditor.Lib/Excel/Elements/: IRange.cs
ExcelEditor.Lib/Execution/: IExecutionContext.cs
ExcelEditor.Lib/Extensions/: ParserExtensions.cs
ExcelEditor/Commands/: BaseCommand.cs  BaseCommand_T.cs
ExcelEditor/Commands/Edit/: ActivateCommand.cs  SelectCommand.cs  SetFormatCommand.cs  SetFormulaCommand.cs  SetStyleCommand.cs  SetValueCommand.cs
ExcelEditor/Commands/File/: ImportCommand.cs  OpenCommand.cs  SaveAsCommand.cs  SaveCommand.cs
ExcelEditor/Commands/Ranges/: AutoFitColumnsCommand.cs
ExcelEditor/Commands/Selection/: SelectCommand.cs
ExcelEditor/Commands/Worksheet/: ActivateCommand.cs
ExcelEditor/Excel/Document/: ExcelDocument.cs  IExcelDocument.cs
ExcelEditor/Excel/Elements/: Range.cs
ExcelEditor/Extensions/: ParserExtensions.cs
ExcelEditor/Factories/: CommandFactory.cs  CommandReader.cs
ExcelEditor/Interfaces/: IApplication.cs  ICommand.cs  ICommandFactory.cs  ICommandReader.cs  IHelpArguments.cs  IValidatableArguments.cs
ExcelEditor/Ioc/: AutofacIocRegistrations.cs
ExcelEditor/Logging/: ILogger.cs  Logger.cs
ExcelEditor/Logging/Enrichers/: AppInfoEnricher.cs
